<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./../utils/styles/style.css">
    <title>Document</title>
</head>
<body class="d-flex flex-column min-vh-100" onload="fillHeader('./', './../')">    <header id="header" ></header>

    <main class="contact-form">
        <div class="form">
            <label class="label" for="name">Nombre:</label>
            <input class="input" type="text" id="name" name="name" required>
      
            <label class="label" for="email">Correo Electrónico:</label>
            <input class="input" type="email" id="email" name="email" required>
      
            <label class="label" for="message">Mensaje:</label>
            <textarea class="input" id="message" name="message" rows="4" required></textarea>
      
            <button class="button" type="submit">Enviar Mensaje</button>
          </div>
    </main>

    <footer class="bg-dark text-light mt-auto footer" id="footer">
        
    </footer>
    <script src="./../utils/js/script.js"></script>
</body>
<script src="./../bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>

</html>